<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3"
    tools:context=".ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectange_buttonprimarymenu"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TapReportsLost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle02"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txttiletoolbar_animallost"
                        android:textColor="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/TapReportsFound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txttiletoolbar_animalfund"
                        android:textColor="@color/TextColorWhite" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/reportlostBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/txtpostanimallost"
                android:theme="@style/RaisedButtonDark4"
                android:visibility="visible" />

            <Button
                android:id="@+id/reportfoundBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/txtpostanimalfound"
                android:theme="@style/RaisedButtonDark4"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/Lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/Found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_reportsfound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>