<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_img"
            android:visibility="gone"
            app:c_border_color="@null" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:autoLink="all"
            android:background="@drawable/bg_sender"
            android:minWidth="200dp"
            android:padding="15dp"
            android:text="@string/chatmsmet"
            android:textColor="@color/TextColorWhite"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_sender"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_white" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusoff"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/isSeentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/txtselivered"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>